# tngapi

./: pom.xml
src/main/java/com/plusmilesdev/tngapi/: DBConfig.java  ServletInitializer.java  TngapiApplication.java
src/main/java/com/plusmilesdev/tngapi/api/: CustomerController.java
src/main/java/com/plusmilesdev/tngapi/model/: Customer.java  SampleResponse.java
src/main/java/com/plusmilesdev/tngapi/repository/: CustomerRepository.java  JdbcCustomerRepository.java
src/main/java/com/plusmilesdev/tngapi/service/: SampleUtils.java
src/main/java/com/plusmilesdev/tngapi/web/: ApiIndex.java  Index.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: api_index.html
src/test/java/com/plusmilesdev/tngapi/: TngapiApplicationTests.java
