#In order for both h2 and normal db connection h2 must be set as primary or embedded h2 db will not initialized
primary.datasource.url=jdbc:h2:~/testdb
primary.datasource.driverClassName=org.h2.Driver
primary.datasource.username=sa
primary.datasource.password=password

secondary.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CustRecords
secondary.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
secondary.datasource.username=apidbadmin
secondary.datasource.password=p@ssw0rd2019

primary.init-sql-script=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2